==> 2026-06-12 17:37:22 <==
# cmd: D:\miniconda\Scripts\conda-script.py create --prefix .\lm-drone\droneenv --clone condaenv
# conda version: 25.9.1
+conda-forge/noarch::asttokens-3.0.1-pyhd8ed1ab_0
+conda-forge/noarch::ca-certificates-2026.1.4-h4c7d964_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_1
+conda-forge/noarch::comm-0.2.3-pyhe01879c_0
+conda-forge/noarch::decorator-5.2.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.3.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-7.1.0-pyh6dadd2b_0
+conda-forge/noarch::ipython-8.37.0-pyha7b4d00_0
+conda-forge/noarch::jedi-0.19.2-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_client-8.7.0-pyhcf101f3_0
+conda-forge/noarch::jupyter_core-5.9.1-pyh6dadd2b_0
+conda-forge/noarch::matplotlib-inline-0.2.1-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_1
+conda-forge/noarch::packaging-25.0-pyh29332c3_1
+conda-forge/noarch::parso-0.8.5-pyhcf101f3_0
+conda-forge/noarch::pickleshare-0.7.5-pyhd8ed1ab_1004
+conda-forge/noarch::platformdirs-4.5.1-pyhcf101f3_0
+conda-forge/noarch::prompt-toolkit-3.0.52-pyha770c72_0
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_1
+conda-forge/noarch::pygments-2.19.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhe01879c_2
+conda-forge/noarch::six-1.17.0-pyhe01879c_1
+conda-forge/noarch::stack_data-0.6.3-pyhd8ed1ab_1
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
+conda-forge/noarch::typing_extensions-4.15.0-pyhcf101f3_0
+conda-forge/noarch::wcwidth-0.2.14-pyhd8ed1ab_0
+conda-forge/win-64::debugpy-1.8.19-py310h699e580_0
+conda-forge/win-64::krb5-1.21.3-hdf4eb48_0
+conda-forge/win-64::libsodium-1.0.20-hc70643c_0
+conda-forge/win-64::openssl-3.6.0-h725018a_0
+conda-forge/win-64::psutil-7.2.1-py310h1637853_0
+conda-forge/win-64::python_abi-3.10-2_cp310
+conda-forge/win-64::pywin32-311-py310h282bd7d_1
+conda-forge/win-64::pyzmq-27.1.0-py310h535538e_0
+conda-forge/win-64::tornado-6.5.4-py310h29418f3_0
+conda-forge/win-64::zeromq-4.3.5-h5bddc39_9
+defaults/noarch::pip-25.3-pyhc872135_0
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::expat-2.7.3-h885b0b7_4
+defaults/win-64::libexpat-2.7.3-h885b0b7_4
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libzlib-1.3.1-h02ab6af_0
+defaults/win-64::python-3.10.19-h981015d_0
+defaults/win-64::setuptools-80.9.0-py310haa95532_0
+defaults/win-64::sqlite-3.51.1-hda9a48d_0
+defaults/win-64::tk-8.6.15-hf199647_0
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::vc-14.3-h2df5915_10
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_10
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
+defaults/win-64::wheel-0.45.1-py310haa95532_0
+defaults/win-64::xz-5.6.4-h4754444_1
+defaults/win-64::zlib-1.3.1-h02ab6af_0
# update specs: ['conda-forge/noarch::ca-certificates==2026.1.4=h4c7d964_0', 'pkgs/main/noarch::tzdata==2025b=h04d1e81_0', 'pkgs/main/win-64::ucrt==10.0.22621.0=haa95532_0', 'pkgs/main/win-64::vc14_runtime==14.44.35208=h4927774_10', 'pkgs/main/win-64::vc==14.3=h2df5915_10', 'pkgs/main/win-64::vs2015_runtime==14.44.35208=ha6b5a95_10', 'pkgs/main/win-64::bzip2==1.0.8=h2bbff1b_6', 'pkgs/main/win-64::libexpat==2.7.3=h885b0b7_4', 'pkgs/main/win-64::libffi==3.4.4=hd77b12b_1', 'conda-forge/win-64::libsodium==1.0.20=hc70643c_0', 'pkgs/main/win-64::libzlib==1.3.1=h02ab6af_0', 'conda-forge/win-64::openssl==3.6.0=h725018a_0', 'pkgs/main/win-64::sqlite==3.51.1=hda9a48d_0', 'pkgs/main/win-64::xz==5.6.4=h4754444_1', 'pkgs/main/win-64::expat==2.7.3=h885b0b7_4', 'conda-forge/win-64::krb5==1.21.3=hdf4eb48_0', 'pkgs/main/win-64::zlib==1.3.1=h02ab6af_0', 'pkgs/main/win-64::tk==8.6.15=hf199647_0', 'conda-forge/win-64::zeromq==4.3.5=h5bddc39_9', 'pkgs/main/win-64::python==3.10.19=h981015d_0', 'conda-forge/noarch::asttokens==3.0.1=pyhd8ed1ab_0', 'conda-forge/noarch::colorama==0.4.6=pyhd8ed1ab_1', 'conda-forge/noarch::comm==0.2.3=pyhe01879c_0', 'conda-forge/noarch::decorator==5.2.1=pyhd8ed1ab_0', 'conda-forge/noarch::executing==2.2.1=pyhd8ed1ab_0', 'conda-forge/noarch::nest-asyncio==1.6.0=pyhd8ed1ab_1', 'conda-forge/noarch::packaging==25.0=pyh29332c3_1', 'conda-forge/noarch::parso==0.8.5=pyhcf101f3_0', 'conda-forge/noarch::pickleshare==0.7.5=pyhd8ed1ab_1004', 'conda-forge/noarch::platformdirs==4.5.1=pyhcf101f3_0', 'conda-forge/noarch::pure_eval==0.2.3=pyhd8ed1ab_1', 'conda-forge/noarch::pygments==2.19.2=pyhd8ed1ab_0', 'conda-forge/win-64::python_abi==3.10=2_cp310', 'pkgs/main/win-64::setuptools==80.9.0=py310haa95532_0', 'conda-forge/noarch::six==1.17.0=pyhe01879c_1', 'conda-forge/noarch::traitlets==5.14.3=pyhd8ed1ab_1', 'conda-forge/noarch::typing_extensions==4.15.0=pyhcf101f3_0', 'conda-forge/noarch::wcwidth==0.2.14=pyhd8ed1ab_0', 'pkgs/main/win-64::wheel==0.45.1=py310haa95532_0', 'conda-forge/win-64::debugpy==1.8.19=py310h699e580_0', 'conda-forge/noarch::exceptiongroup==1.3.1=pyhd8ed1ab_0', 'conda-forge/noarch::jedi==0.19.2=pyhd8ed1ab_1', 'conda-forge/noarch::matplotlib-inline==0.2.1=pyhd8ed1ab_0', 'pkgs/main/noarch::pip==25.3=pyhc872135_0', 'conda-forge/noarch::prompt-toolkit==3.0.52=pyha770c72_0', 'conda-forge/win-64::psutil==7.2.1=py310h1637853_0', 'conda-forge/noarch::python-dateutil==2.9.0.post0=pyhe01879c_2', 'conda-forge/win-64::pywin32==311=py310h282bd7d_1', 'conda-forge/win-64::pyzmq==27.1.0=py310h535538e_0', 'conda-forge/noarch::stack_data==0.6.3=pyhd8ed1ab_1', 'conda-forge/win-64::tornado==6.5.4=py310h29418f3_0', 'conda-forge/noarch::ipython==8.37.0=pyha7b4d00_0', 'conda-forge/noarch::jupyter_core==5.9.1=pyh6dadd2b_0', 'conda-forge/noarch::jupyter_client==8.7.0=pyhcf101f3_0', 'conda-forge/noarch::ipykernel==7.1.0=pyh6dadd2b_0']
